spring.application.name=tboostAI-llm

server.port=${SERVER_PORT}

# Eureka Common
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_CONFIG_SERVICE_URL_DEFAULT_ZONE}

#OpenAI Project Key
openai.project.key=${OPENAI_PROJECT_KEY}
openai.project.chat.url=https://api.openai.com/v1/chat/completions

spring.profiles.active=${SPRING_PROFILES_ACTIVE}